Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2019
Var
// Seção de Declarações das variáveis 
x,y,z:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x<-5
y<-18
escreval("valor inicial da variável x = ",x)
escreval("valor inicial da variável y = ",y)
z<-x
x<-y
y<-z
escreval("valor final da variável x = ",x)
escreval("valor final da variável y = ",y)
Fimalgoritmo