Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2019
Var
// Seção de Declarações das variáveis 
   dol,rs:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
              escreva("Informe a cotação do doleta:")
              leia(dol)
              escreva("QUANTO BOLSONITROS VOCE TEM?:")
              Leia(rs)
              rs <- rs/dol
              escreval("em trumps você possui: ",  rs:2:2)
              

Fimalgoritmo