Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2019
Var
// Seção de Declarações das variáveis 
 alt,raio,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreval("Digite em centimetros da alutra:")
             leia(alt)
             escreval("Digite em centimetros valor do raio:")
             leia(raio)
             resultado <- alt*(raio*raio)*3,14
             escreval("O volume em cm³ da lata de óleo é: ", resultado)

Fimalgoritmo